def split_string_by_length(input_string, max_length=100):
    # Проверка на пустую строку или недопустимую длину
    if not input_string or max_length <= 0:
        return []

    # Разбиваем строку на части не превышающей max_length длины
    split_strings = []
    start = 0
    while start < len(input_string):
        end = start + max_length
        if end >= len(input_string):
            end = len(input_string)
        else:
            # Найдем последний пробел до max_length для разделения слов
            while end > start and input_string[end] != ' ':
                end -= 1

        split_strings.append(input_string[start:end])
        start = end + 1  # Переходим к следующей части

    return split_strings


# Пример использования
input_string = ("В тихой глуши леса, где шумят листва и поют птицы, скрывается загадочное существо — лесной дух, который"
                " охраняет тайны этого места. Его глаза сверкают загадочным светом, словно звезды в ночном небе. "
                "Легкий ветерок шепчет ему тайны мира, и он слушает, вникая в каждое слово. Путник, случайно "
                "оказавшийся в этих землях, ощущает влечение к загадочному лесу. Он идет, преодолевая ветви и корни, "
                "как будто зовущий его голос наполняет его сердце невероятной энергией. Тайна природы разгадывается в "
                "шелесте листьев и запахе дождя. Каждое дерево в этом лесу словно свидетель невероятных историй. "
                "Столетние секвои возвышаются к небу, словно стражи времени. Лесной дух чувствует, как сердце природы "
                "бьется в унисон с его собственным сердцем. Он ведет путника вглубь леса, открывая перед ним чудеса, "
                "которые можно увидеть лишь здесь. Проходят часы, словно мгновение, когда вдруг путник оказывается на "
                "поляне, увитой цветами и травой. Словно часть этого волшебного мира, он погружается в беззаветное "
                "восхищение перед красотой природы. И в этот момент он осознает, что здесь его ждет нечто большее, "
                "чем просто путешествие — это встреча с самой сущностью природы. Лесной дух покидает тень и обретает "
                "форму, чтобы поблагодарить путника за его откровенность и преданность. Он говорит: Ты увидел то, что "
                "не многим дано увидеть. Теперь ты часть этого мира, и миру этому ты должен дать свою часть. С этих "
                "слов начинается новая глава для путника. Он чувствует в себе силу и вдохновение, чтобы вернуться в "
                "мир, наполненный тайнами, и подарить его кусочек всем, кто готов взглянуть на него с открытым сердцем "
                "и душой искателя приключений.")
max_length = 500
result = split_string_by_length(input_string, max_length)
# print(len(input_string))
# for i in result:
#     print(i)

